<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="false"

    android:focusableInTouchMode="false">


    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:cardBackgroundColor="#FFCDD2"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:contentPadding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/consCheckBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/_border_2"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <CheckBox
                android:id="@+id/checkBox_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:buttonTint="#2ECC71"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintBottom_toBottomOf="@+id/card_rownumber"
                app:layout_constraintEnd_toStartOf="@+id/card_rownumber"
                app:layout_constraintTop_toTopOf="@+id/card_rownumber" />

            <TextView
                android:id="@+id/txt_responseOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|right"
                android:text="........"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox_survey"
                app:layout_constraintRight_toLeftOf="@+id/checkBox_survey"
                app:layout_constraintTop_toTopOf="@+id/checkBox_survey" />


            <TextView
                android:id="@+id/txt_responseOptions_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|right"
                android:text="........"
                android:textColor="@color/iconcolour"
                android:textSize="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_responseOptions"
                app:layout_constraintTop_toBottomOf="@+id/txt_responseOptions" />


            <android.support.v7.widget.CardView
                android:id="@+id/card_rownumber"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:cardBackgroundColor="#FFCDD2"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:contentPadding="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/consCheckBox111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/_border_2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_rownumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="..."
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="@+id/consCheckBox111"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/consCheckBox111"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/consCheckBox111" />

                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>